Log file created at: 2018/06/03 22:29:26
Running on machine: king-jun
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 22:29:26.083156  3948 caffe.cpp:237] Use GPU with device ID 0
I0603 22:29:26.272684  3948 caffe.cpp:241] GPU device name: GeForce GT 730
I0603 22:29:27.444789  3948 net.cpp:49] Initializing net from parameters: 
name: "deeplab_largeFOV"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageSegData"
  top: "data"
  top: "label"
  top: "data_dim"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 513
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
  image_data_param {
    source: "voc12/list/val.txt"
    batch_size: 1
    root_folder: "/home/king/Documents/image/VOC_aug/dataset/"
    label_type: PIXEL
  }
}
layer {
  name: "data_res05"
  type: "Interp"
  bottom: "data"
  top: "data_res05"
  interp_param {
    shrink_factor: 2
    pad_beg: 0
    pad_end: 0
  }
}
layer {
  name: "data_res075"
  type: "Interp"
  bottom: "data"
  top: "data_res075"
  interp_param {
    zoom_factor: 3
    shrink_factor: 4
    pad_beg: 0
    pad_end: 0
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    name: "conv1_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "bn_conv1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param {
    name: "bn_conv1_0"
    lr_mult: 0
  }
  param {
    name: "bn_conv1_1"
    lr_mult: 0
  }
  param {
    name: "bn_conv1_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    name: "scale_conv1_0"
    lr_mult: 0
  }
  param {
    name: "scale_conv1_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "res2a_branch1"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch1"
  param {
    name: "res2a_branch1_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2a_branch1"
  type: "BatchNorm"
  bottom: "res2a_branch1"
  top: "res2a_branch1"
  param {
    name: "bn2a_branch1_0"
    lr_mult: 0
  }
  param {
    name: "bn2a_branch1_1"
    lr_mult: 0
  }
  param {
    name: "bn2a_branch1_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2a_branch1"
  type: "Scale"
  bottom: "res2a_branch1"
  top: "res2a_branch1"
  param {
    name: "scale2a_branch1_0"
    lr_mult: 0
  }
  param {
    name: "scale2a_branch1_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2a"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch2a"
  param {
    name: "res2a_branch2a_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2a_branch2a"
  type: "BatchNorm"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  param {
    name: "bn2a_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "bn2a_branch2a_1"
    lr_mult: 0
  }
  param {
    name: "bn2a_branch2a_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2a_branch2a"
  type: "Scale"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  param {
    name: "scale2a_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "scale2a_branch2a_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2a_relu"
  type: "ReLU"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
}
layer {
  name: "res2a_branch2b"
  type: "Convolution"
  bottom: "res2a_branch2a"
  top: "res2a_branch2b"
  param {
    name: "res2a_branch2b_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn2a_branch2b"
  type: "BatchNorm"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  param {
    name: "bn2a_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "bn2a_branch2b_1"
    lr_mult: 0
  }
  param {
    name: "bn2a_branch2b_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2a_branch2b"
  type: "Scale"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  param {
    name: "scale2a_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "scale2a_branch2b_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2b_relu"
  type: "ReLU"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
}
layer {
  name: "res2a_branch2c"
  type: "Convolution"
  bottom: "res2a_branch2b"
  top: "res2a_branch2c"
  param {
    name: "res2a_branch2c_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2a_branch2c"
  type: "BatchNorm"
  bottom: "res2a_branch2c"
  top: "res2a_branch2c"
  param {
    name: "bn2a_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "bn2a_branch2c_1"
    lr_mult: 0
  }
  param {
    name: "bn2a_branch2c_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2a_branch2c"
  type: "Scale"
  bottom: "res2a_branch2c"
  top: "res2a_branch2c"
  param {
    name: "scale2a_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "scale2a_branch2c_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a"
  type: "Eltwise"
  bottom: "res2a_branch1"
  bottom: "res2a_branch2c"
  top: "res2a"
}
layer {
  name: "res2a_relu"
  type: "ReLU"
  bottom: "res2a"
  top: "res2a"
}
layer {
  name: "res2b_branch2a"
  type: "Convolution"
  bottom: "res2a"
  top: "res2b_branch2a"
  param {
    name: "res2b_branch2a_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2b_branch2a"
  type: "BatchNorm"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  param {
    name: "bn2b_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "bn2b_branch2a_1"
    lr_mult: 0
  }
  param {
    name: "bn2b_branch2a_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2b_branch2a"
  type: "Scale"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  param {
    name: "scale2b_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "scale2b_branch2a_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b_branch2a_relu"
  type: "ReLU"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
}
layer {
  name: "res2b_branch2b"
  type: "Convolution"
  bottom: "res2b_branch2a"
  top: "res2b_branch2b"
  param {
    name: "res2b_branch2b_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn2b_branch2b"
  type: "BatchNorm"
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
  param {
    name: "bn2b_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "bn2b_branch2b_1"
    lr_mult: 0
  }
  param {
    name: "bn2b_branch2b_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2b_branch2b"
  type: "Scale"
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
  param {
    name: "scale2b_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "scale2b_branch2b_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b_branch2b_relu"
  type: "ReLU"
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
}
layer {
  name: "res2b_branch2c"
  type: "Convolution"
  bottom: "res2b_branch2b"
  top: "res2b_branch2c"
  param {
    name: "res2b_branch2c_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2b_branch2c"
  type: "BatchNorm"
  bottom: "res2b_branch2c"
  top: "res2b_branch2c"
  param {
    name: "bn2b_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "bn2b_branch2c_1"
    lr_mult: 0
  }
  param {
    name: "bn2b_branch2c_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2b_branch2c"
  type: "Scale"
  bottom: "res2b_branch2c"
  top: "res2b_branch2c"
  param {
    name: "scale2b_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "scale2b_branch2c_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b"
  type: "Eltwise"
  bottom: "res2a"
  bottom: "res2b_branch2c"
  top: "res2b"
}
layer {
  name: "res2b_relu"
  type: "ReLU"
  bottom: "res2b"
  top: "res2b"
}
layer {
  name: "res2c_branch2a"
  type: "Convolution"
  bottom: "res2b"
  top: "res2c_branch2a"
  param {
    name: "res2c_branch2a_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2c_branch2a"
  type: "BatchNorm"
  bottom: "res2c_branch2a"
  top: "res2c_branch2a"
  param {
    name: "bn2c_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "bn2c_branch2a_1"
    lr_mult: 0
  }
  param {
    name: "bn2c_branch2a_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2c_branch2a"
  type: "Scale"
  bottom: "res2c_branch2a"
  top: "res2c_branch2a"
  param {
    name: "scale2c_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "scale2c_branch2a_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2c_branch2a_relu"
  type: "ReLU"
  bottom: "res2c_branch2a"
  top: "res2c_branch2a"
}
layer {
  name: "res2c_branch2b"
  type: "Convolution"
  bottom: "res2c_branch2a"
  top: "res2c_branch2b"
  param {
    name: "res2c_branch2b_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn2c_branch2b"
  type: "BatchNorm"
  bottom: "res2c_branch2b"
  top: "res2c_branch2b"
  param {
    name: "bn2c_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "bn2c_branch2b_1"
    lr_mult: 0
  }
  param {
    name: "bn2c_branch2b_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2c_branch2b"
  type: "Scale"
  bottom: "res2c_branch2b"
  top: "res2c_branch2b"
  param {
    name: "scale2c_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "scale2c_branch2b_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2c_branch2b_relu"
  type: "ReLU"
  bottom: "res2c_branch2b"
  top: "res2c_branch2b"
}
layer {
  name: "res2c_branch2c"
  type: "Convolution"
  bottom: "res2c_branch2b"
  top: "res2c_branch2c"
  param {
    name: "res2c_branch2c_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2c_branch2c"
  type: "BatchNorm"
  bottom: "res2c_branch2c"
  top: "res2c_branch2c"
  param {
    name: "bn2c_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "bn2c_branch2c_1"
    lr_mult: 0
  }
  param {
    name: "bn2c_branch2c_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2c_branch2c"
  type: "Scale"
  bottom: "res2c_branch2c"
  top: "res2c_branch2c"
  param {
    name: "scale2c_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "scale2c_branch2c_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2c"
  type: "Eltwise"
  bottom: "res2b"
  bottom: "res2c_branch2c"
  top: "res2c"
}
layer {
  name: "res2c_relu"
  type: "ReLU"
  bottom: "res2c"
  top: "res2c"
}
layer {
  name: "res3a_branch1"
  type: "Convolution"
  bottom: "res2c"
  top: "res3a_branch1"
  param {
    name: "res3a_branch1_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn3a_branch1"
  type: "BatchNorm"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  param {
    name: "bn3a_branch1_0"
    lr_mult: 0
  }
  param {
    name: "bn3a_branch1_1"
    lr_mult: 0
  }
  param {
    name: "bn3a_branch1_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3a_branch1"
  type: "Scale"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  param {
    name: "scale3a_branch1_0"
    lr_mult: 0
  }
  param {
    name: "scale3a_branch1_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2a"
  type: "Convolution"
  bottom: "res2c"
  top: "res3a_branch2a"
  param {
    name: "res3a_branch2a_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn3a_branch2a"
  type: "BatchNorm"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  param {
    name: "bn3a_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "bn3a_branch2a_1"
    lr_mult: 0
  }
  param {
    name: "bn3a_branch2a_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3a_branch2a"
  type: "Scale"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  param {
    name: "scale3a_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "scale3a_branch2a_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2a_relu"
  type: "ReLU"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
}
layer {
  name: "res3a_branch2b"
  type: "Convolution"
  bottom: "res3a_branch2a"
  top: "res3a_branch2b"
  param {
    name: "res3a_branch2b_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn3a_branch2b"
  type: "BatchNorm"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  param {
    name: "bn3a_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "bn3a_branch2b_1"
    lr_mult: 0
  }
  param {
    name: "bn3a_branch2b_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3a_branch2b"
  type: "Scale"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  param {
    name: "scale3a_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "scale3a_branch2b_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2b_relu"
  type: "ReLU"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
}
layer {
  name: "res3a_branch2c"
  type: "Convolution"
  bottom: "res3a_branch2b"
  top: "res3a_branch2c"
  param {
    name: "res3a_branch2c_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3a_branch2c"
  type: "BatchNorm"
  bottom: "res3a_branch2c"
  top: "res3a_branch2c"
  param {
    name: "bn3a_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "bn3a_branch2c_1"
    lr_mult: 0
  }
  param {
    name: "bn3a_branch2c_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3a_branch2c"
  type: "Scale"
  bottom: "res3a_branch2c"
  top: "res3a_branch2c"
  param {
    name: "scale3a_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "scale3a_branch2c_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a"
  type: "Eltwise"
  bottom: "res3a_branch1"
  bottom: "res3a_branch2c"
  top: "res3a"
}
layer {
  name: "res3a_relu"
  type: "ReLU"
  bottom: "res3a"
  top: "res3a"
}
layer {
  name: "res3b1_branch2a"
  type: "Convolution"
  bottom: "res3a"
  top: "res3b1_branch2a"
  param {
    name: "res3b1_branch2a_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b1_branch2a"
  type: "BatchNorm"
  bottom: "res3b1_branch2a"
  top: "res3b1_branch2a"
  param {
    name: "bn3b1_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "bn3b1_branch2a_1"
    lr_mult: 0
  }
  param {
    name: "bn3b1_branch2a_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b1_branch2a"
  type: "Scale"
  bottom: "res3b1_branch2a"
  top: "res3b1_branch2a"
  param {
    name: "scale3b1_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "scale3b1_branch2a_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b1_branch2a_relu"
  type: "ReLU"
  bottom: "res3b1_branch2a"
  top: "res3b1_branch2a"
}
layer {
  name: "res3b1_branch2b"
  type: "Convolution"
  bottom: "res3b1_branch2a"
  top: "res3b1_branch2b"
  param {
    name: "res3b1_branch2b_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn3b1_branch2b"
  type: "BatchNorm"
  bottom: "res3b1_branch2b"
  top: "res3b1_branch2b"
  param {
    name: "bn3b1_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "bn3b1_branch2b_1"
    lr_mult: 0
  }
  param {
    name: "bn3b1_branch2b_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b1_branch2b"
  type: "Scale"
  bottom: "res3b1_branch2b"
  top: "res3b1_branch2b"
  param {
    name: "scale3b1_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "scale3b1_branch2b_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b1_branch2b_relu"
  type: "ReLU"
  bottom: "res3b1_branch2b"
  top: "res3b1_branch2b"
}
layer {
  name: "res3b1_branch2c"
  type: "Convolution"
  bottom: "res3b1_branch2b"
  top: "res3b1_branch2c"
  param {
    name: "res3b1_branch2c_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b1_branch2c"
  type: "BatchNorm"
  bottom: "res3b1_branch2c"
  top: "res3b1_branch2c"
  param {
    name: "bn3b1_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "bn3b1_branch2c_1"
    lr_mult: 0
  }
  param {
    name: "bn3b1_branch2c_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b1_branch2c"
  type: "Scale"
  bottom: "res3b1_branch2c"
  top: "res3b1_branch2c"
  param {
    name: "scale3b1_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "scale3b1_branch2c_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b1"
  type: "Eltwise"
  bottom: "res3a"
  bottom: "res3b1_branch2c"
  top: "res3b1"
}
layer {
  name: "res3b1_relu"
  type: "ReLU"
  bottom: "res3b1"
  top: "res3b1"
}
layer {
  name: "res3b2_branch2a"
  type: "Convolution"
  bottom: "res3b1"
  top: "res3b2_branch2a"
  param {
    name: "res3b2_branch2a_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b2_branch2a"
  type: "BatchNorm"
  bottom: "res3b2_branch2a"
  top: "res3b2_branch2a"
  param {
    name: "bn3b2_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "bn3b2_branch2a_1"
    lr_mult: 0
  }
  param {
    name: "bn3b2_branch2a_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b2_branch2a"
  type: "Scale"
  bottom: "res3b2_branch2a"
  top: "res3b2_branch2a"
  param {
    name: "scale3b2_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "scale3b2_branch2a_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b2_branch2a_relu"
  type: "ReLU"
  bottom: "res3b2_branch2a"
  top: "res3b2_branch2a"
}
layer {
  name: "res3b2_branch2b"
  type: "Convolution"
  bottom: "res3b2_branch2a"
  top: "res3b2_branch2b"
  param {
    name: "res3b2_branch2b_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn3b2_branch2b"
  type: "BatchNorm"
  bottom: "res3b2_branch2b"
  top: "res3b2_branch2b"
  param {
    name: "bn3b2_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "bn3b2_branch2b_1"
    lr_mult: 0
  }
  param {
    name: "bn3b2_branch2b_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b2_branch2b"
  type: "Scale"
  bottom: "res3b2_branch2b"
  top: "res3b2_branch2b"
  param {
    name: "scale3b2_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "scale3b2_branch2b_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b2_branch2b_relu"
  type: "ReLU"
  bottom: "res3b2_branch2b"
  top: "res3b2_branch2b"
}
layer {
  name: "res3b2_branch2c"
  type: "Convolution"
  bottom: "res3b2_branch2b"
  top: "res3b2_branch2c"
  param {
    name: "res3b2_branch2c_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b2_branch2c"
  type: "BatchNorm"
  bottom: "res3b2_branch2c"
  top: "res3b2_branch2c"
  param {
    name: "bn3b2_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "bn3b2_branch2c_1"
    lr_mult: 0
  }
  param {
    name: "bn3b2_branch2c_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b2_branch2c"
  type: "Scale"
  bottom: "res3b2_branch2c"
  top: "res3b2_branch2c"
  param {
    name: "scale3b2_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "scale3b2_branch2c_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b2"
  type: "Eltwise"
  bottom: "res3b1"
  bottom: "res3b2_branch2c"
  top: "res3b2"
}
layer {
  name: "res3b2_relu"
  type: "ReLU"
  bottom: "res3b2"
  top: "res3b2"
}
layer {
  name: "res3b3_branch2a"
  type: "Convolution"
  bottom: "res3b2"
  top: "res3b3_branch2a"
  param {
    name: "res3b3_branch2a_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b3_branch2a"
  type: "BatchNorm"
  bottom: "res3b3_branch2a"
  top: "res3b3_branch2a"
  param {
    name: "bn3b3_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "bn3b3_branch2a_1"
    lr_mult: 0
  }
  param {
    name: "bn3b3_branch2a_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b3_branch2a"
  type: "Scale"
  bottom: "res3b3_branch2a"
  top: "res3b3_branch2a"
  param {
    name: "scale3b3_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "scale3b3_branch2a_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b3_branch2a_relu"
  type: "ReLU"
  bottom: "res3b3_branch2a"
  top: "res3b3_branch2a"
}
layer {
  name: "res3b3_branch2b"
  type: "Convolution"
  bottom: "res3b3_branch2a"
  top: "res3b3_branch2b"
  param {
    name: "res3b3_branch2b_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn3b3_branch2b"
  type: "BatchNorm"
  bottom: "res3b3_branch2b"
  top: "res3b3_branch2b"
  param {
    name: "bn3b3_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "bn3b3_branch2b_1"
    lr_mult: 0
  }
  param {
    name: "bn3b3_branch2b_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b3_branch2b"
  type: "Scale"
  bottom: "res3b3_branch2b"
  top: "res3b3_branch2b"
  param {
    name: "scale3b3_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "scale3b3_branch2b_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b3_branch2b_relu"
  type: "ReLU"
  bottom: "res3b3_branch2b"
  top: "res3b3_branch2b"
}
layer {
  name: "res3b3_branch2c"
  type: "Convolution"
  bottom: "res3b3_branch2b"
  top: "res3b3_branch2c"
  param {
    name: "res3b3_branch2c_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b3_branch2c"
  type: "BatchNorm"
  bottom: "res3b3_branch2c"
  top: "res3b3_branch2c"
  param {
    name: "bn3b3_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "bn3b3_branch2c_1"
    lr_mult: 0
  }
  param {
    name: "bn3b3_branch2c_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b3_branch2c"
  type: "Scale"
  bottom: "res3b3_branch2c"
  top: "res3b3_branch2c"
  param {
    name: "scale3b3_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "scale3b3_branch2c_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b3"
  type: "Eltwise"
  bottom: "res3b2"
  bottom: "res3b3_branch2c"
  top: "res3b3"
}
layer {
  name: "res3b3_relu"
  type: "ReLU"
  bottom: "res3b3"
  top: "res3b3"
}
layer {
  name: "res4a_branch1"
  type: "Convolution"
  bottom: "res3b3"
  top: "res4a_branch1"
  param {
    name: "res4a_branch1_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4a_branch1"
  type: "BatchNorm"
  bottom: "res4a_branch1"
  top: "res4a_branch1"
  param {
    name: "bn4a_branch1_0"
    lr_mult: 0
  }
  param {
    name: "bn4a_branch1_1"
    lr_mult: 0
  }
  param {
    name: "bn4a_branch1_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch1"
  type: "Scale"
  bottom: "res4a_branch1"
  top: "res4a_branch1"
  param {
    name: "scale4a_branch1_0"
    lr_mult: 0
  }
  param {
    name: "scale4a_branch1_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a"
  type: "Convolution"
  bottom: "res3b3"
  top: "res4a_branch2a"
  param {
    name: "res4a_branch2a_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4a_branch2a"
  type: "BatchNorm"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
  param {
    name: "bn4a_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "bn4a_branch2a_1"
    lr_mult: 0
  }
  param {
    name: "bn4a_branch2a_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch2a"
  type: "Scale"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
  param {
    name: "scale4a_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "scale4a_branch2a_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a_relu"
  type: "ReLU"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
}
layer {
  name: "res4a_branch2b"
  type: "Convolution"
  bottom: "res4a_branch2a"
  top: "res4a_branch2b"
  param {
    name: "res4a_branch2b_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 2
    kernel_size: 3
    stride: 1
    dilation: 2
  }
}
layer {
  name: "bn4a_branch2b"
  type: "BatchNorm"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
  param {
    name: "bn4a_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "bn4a_branch2b_1"
    lr_mult: 0
  }
  param {
    name: "bn4a_branch2b_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch2b"
  type: "Scale"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
  param {
    name: "scale4a_branch2b_0"
    lr_mult: 0
  }
  param {
    name: "scale4a_branch2b_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2b_relu"
  type: "ReLU"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
}
layer {
  name: "res4a_branch2c"
  type: "Convolution"
  bottom: "res4a_branch2b"
  top: "res4a_branch2c"
  param {
    name: "res4a_branch2c_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4a_branch2c"
  type: "BatchNorm"
  bottom: "res4a_branch2c"
  top: "res4a_branch2c"
  param {
    name: "bn4a_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "bn4a_branch2c_1"
    lr_mult: 0
  }
  param {
    name: "bn4a_branch2c_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch2c"
  type: "Scale"
  bottom: "res4a_branch2c"
  top: "res4a_branch2c"
  param {
    name: "scale4a_branch2c_0"
    lr_mult: 0
  }
  param {
    name: "scale4a_branch2c_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a"
  type: "Eltwise"
  bottom: "res4a_branch1"
  bottom: "res4a_branch2c"
  top: "res4a"
}
layer {
  name: "res4a_relu"
  type: "ReLU"
  bottom: "res4a"
  top: "res4a"
}
layer {
  name: "res4b1_branch2a"
  type: "Convolution"
  bottom: "res4a"
  top: "res4b1_branch2a"
  param {
    name: "res4b1_branch2a_0"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b1_branch2a"
  type: "BatchNorm"
  bottom: "res4b1_branch2a"
  top: "res4b1_branch2a"
  param {
    name: "bn4b1_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "bn4b1_branch2a_1"
    lr_mult: 0
  }
  param {
    name: "bn4b1_branch2a_2"
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b1_branch2a"
  type: "Scale"
  bottom: "res4b1_branch2a"
  top: "res4b1_branch2a"
  param {
    name: "scale4b1_branch2a_0"
    lr_mult: 0
  }
  param {
    name: "scale4b1_branch2a_1"
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b1_branch2a_r
I0603 22:29:27.460798  3948 layer_factory.hpp:77] Creating layer data
I0603 22:29:27.460877  3948 net.cpp:106] Creating Layer data
I0603 22:29:27.460888  3948 net.cpp:411] data -> data
I0603 22:29:27.460909  3948 net.cpp:411] data -> label
I0603 22:29:27.460917  3948 net.cpp:411] data -> data_dim
I0603 22:29:27.460928  3948 image_seg_data_layer.cpp:46] Opening file voc12/list/val.txt
I0603 22:29:27.462740  3948 image_seg_data_layer.cpp:68] A total of 1449 images.
I0603 22:29:27.697300  3948 image_seg_data_layer.cpp:137] output data size: 1,3,513,513
I0603 22:29:27.697350  3948 image_seg_data_layer.cpp:141] output label size: 1,1,513,513
I0603 22:29:27.697362  3948 image_seg_data_layer.cpp:145] output data_dim size: 1,1,1,2
I0603 22:29:27.728951  3948 net.cpp:150] Setting up data
I0603 22:29:27.728982  3948 net.cpp:157] Top shape: 1 3 513 513 (789507)
I0603 22:29:27.728991  3948 net.cpp:157] Top shape: 1 1 513 513 (263169)
I0603 22:29:27.728996  3948 net.cpp:157] Top shape: 1 1 1 2 (2)
I0603 22:29:27.729003  3948 net.cpp:165] Memory required for data: 4210712
I0603 22:29:27.729015  3948 layer_factory.hpp:77] Creating layer data_data_0_split
I0603 22:29:27.729028  3948 net.cpp:106] Creating Layer data_data_0_split
I0603 22:29:27.729037  3948 net.cpp:454] data_data_0_split <- data
I0603 22:29:27.729053  3948 net.cpp:411] data_data_0_split -> data_data_0_split_0
I0603 22:29:27.729068  3948 net.cpp:411] data_data_0_split -> data_data_0_split_1
I0603 22:29:27.729079  3948 net.cpp:411] data_data_0_split -> data_data_0_split_2
I0603 22:29:27.729202  3948 net.cpp:150] Setting up data_data_0_split
I0603 22:29:27.729213  3948 net.cpp:157] Top shape: 1 3 513 513 (789507)
I0603 22:29:27.729219  3948 net.cpp:157] Top shape: 1 3 513 513 (789507)
I0603 22:29:27.729224  3948 net.cpp:157] Top shape: 1 3 513 513 (789507)
I0603 22:29:27.729229  3948 net.cpp:165] Memory required for data: 13684796
I0603 22:29:27.729234  3948 layer_factory.hpp:77] Creating layer label_data_1_split
I0603 22:29:27.729243  3948 net.cpp:106] Creating Layer label_data_1_split
I0603 22:29:27.729249  3948 net.cpp:454] label_data_1_split <- label
I0603 22:29:27.729257  3948 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0603 22:29:27.729267  3948 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0603 22:29:27.729303  3948 net.cpp:150] Setting up label_data_1_split
I0603 22:29:27.729311  3948 net.cpp:157] Top shape: 1 1 513 513 (263169)
I0603 22:29:27.729316  3948 net.cpp:157] Top shape: 1 1 513 513 (263169)
I0603 22:29:27.729321  3948 net.cpp:165] Memory required for data: 15790148
I0603 22:29:27.729326  3948 layer_factory.hpp:77] Creating layer data_res05
I0603 22:29:27.729334  3948 net.cpp:106] Creating Layer data_res05
I0603 22:29:27.729360  3948 net.cpp:454] data_res05 <- data_data_0_split_0
I0603 22:29:27.729368  3948 net.cpp:411] data_res05 -> data_res05
I0603 22:29:27.729398  3948 net.cpp:150] Setting up data_res05
I0603 22:29:27.729406  3948 net.cpp:157] Top shape: 1 3 257 257 (198147)
I0603 22:29:27.729413  3948 net.cpp:165] Memory required for data: 16582736
I0603 22:29:27.729418  3948 layer_factory.hpp:77] Creating layer data_res075
I0603 22:29:27.729426  3948 net.cpp:106] Creating Layer data_res075
I0603 22:29:27.729432  3948 net.cpp:454] data_res075 <- data_data_0_split_1
I0603 22:29:27.729440  3948 net.cpp:411] data_res075 -> data_res075
I0603 22:29:27.729463  3948 net.cpp:150] Setting up data_res075
I0603 22:29:27.729472  3948 net.cpp:157] Top shape: 1 3 385 385 (444675)
I0603 22:29:27.729477  3948 net.cpp:165] Memory required for data: 18361436
I0603 22:29:27.729483  3948 layer_factory.hpp:77] Creating layer conv1
I0603 22:29:27.729503  3948 net.cpp:106] Creating Layer conv1
I0603 22:29:27.729511  3948 net.cpp:454] conv1 <- data_data_0_split_2
I0603 22:29:27.729519  3948 net.cpp:411] conv1 -> conv1
E0603 22:29:27.734271  3961 io.cpp:81] Could not open or find file /home/king/Documents/image/VOC_aug/dataset//SegmentationClassAug/2007_000033.png
F0603 22:29:27.734408  3961 data_transformer.cpp:475] Check failed: img_height == seg_height (366 vs. 0) 
